<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>

    <style>
      * {
        color: white;
      }
      .h2div {
        padding: 1px 20px;
        position: relative;
        background-color: #56563a;
        width: 100%;
        border-radius: 2px;
      }
      .h2c {
        color: #ccab7f;
        text-shadow: -3px 2px #28210246;
        font-family: Verdana, Helvetica, sans-serif;
      }
      .profile {
        display: block;
        width: 120px;
      }
      .mid {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .rotateimg180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .resize {
        height: 100px;
      }
      .crop {
        object-fit: cover;
      }
      .forest {
        width: 100%;
        height: 150px;
      }
      /*text part of "Left text, right image"*/
      div.left-text-container {
        float: left;
        position: relative;
        background-color: #56563a67;
        height: 200px;
        width: 50%;
      }
      div.left-text {
        position: absolute;
        background-color: #ccab7f5e;
        top: 40px;
        left: 20px;
        text-align: left;
        padding: 15px;
        width: 100%;
      }
      /*text part of "Right text,left image"*/
      div.right-text-container {
        float: left;
        position: relative;
        background-color: #56563a67;
        height: 200px;
        width: 50%;
      }
      div.right-text {
        position: absolute;
        background-color: #ccab7f5e;
        top: 40px;
        right: 20px;
        text-align: left;
        padding: 15px;
        width: 100%;
      }
      /*This image format is for both of left-text-right-image and right-text-left-image*/
      div.side-image-container {
        float: left;
        position: static;
        width: 50%;
      }
      /* Container holding the image and the text */
      .container-c {
        position: relative;
        text-align: center;
        color: white;
      }
      /* Bottom left text */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      /* Centered text */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .serif {
        font-family: "Papyrus","Lucida Handwriting", Garamond, Georgia, Times, serif;
        font-variant: small-caps;
        font-size: 30px;
      }
      .sans-serif {
        font-family: Verdana, Helvetica, sans-serif;
        margin: 10px;
      }
      div.sans-serif {
        font-family: Verdana, Helvetica, sans-serif;
      }
      div.center {
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 2px;
        background-color: #ffffff;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: #ffffff;
        border: 4px solid #ff9f5500;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid #ffffff;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid #ffffff;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: #282102;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #282102;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Verdana, Helvetica, sans-serif;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: #282102;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #ccab7f5c;
        color: white;
      }
      ul.s {
        list-style-type: square;
      }
      li {
        font-family: Verdana, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body style="background-color: #19150e">
    <div class="topnav"  style="font-size: 17px; background-color: #282102">
        <a href="index.html">Home</a>
        <a href="maths.html">Maths</a>
        <a class="active" href="finance.html">Finance</a>
        <a href="learning.html">Learning</a>
        <a href="else.html">More</a>
    </div>
    <div class="topnav"  style="font-size: 14px; background-color: #19150e">
        <a href="https://www.linkedin.com/in/shimin-fu/">LinkedIn</a>
        <a href="files/CV_EN_ShiminFu_20220929.pdf">CV</a>
        <a href="files/CV_CN.pdf">Bilingual CV (Chinese and English)</a>
        <a href="mailto:sf686@cantab.ac.uk">Email Me</a>
    </div>
      
    <div class="container-c">
        <img
          class="crop forest"
          src="images/window.jpg"
          alt="Notes on window"
        />
        <div class="centered serif">Finance - Heading for a career </div>
    </div>
    
    <div style="position: relative; height: 500px; width:100%;">
      <div class="sans-serif" style="
        background-color:#ccab7f5c; position:absolute; height:500px;width:80%;left:10%">
           <div>
            <ul class="s">
              <h2 class="h2c"> Career Pursuit</h2>
              <li> Looking forward to contribute my quantitative skills to business, I welcome any opportunity of working as a graduate trainee,
                as long as you are ready for my endless curiosity and enthusiasm
                ;)
              </li>
            </ul>
          </div>
          
          <div>
            <ul class="s">
              <h2 class="h2c"> Qualification to Study towards</h2>
              <li>
               <a href="https://www.cfainstitute.org/en/programs/cfa">CFA</a> Level 
              I examination in May 2022, I achieved the grade within <a href="files/CFA_level1result_ID_hidden.pdf">top 10%</a> among all the May candidates worldwide 
              and the correctness
              over 70% for each of 10 topics. Now I continue to the preparation for Level II.
              </li>
            </ul>
          </div>

          <div>
            <ul class="s">
              <h2 class="h2c"> Experience Programs</h2>
              <li>
                Part-Time-Associate program in Data Analysis at Tescent.
              </li>
              <li>
                KPMG U.S. Audit Program at Forage ( <a href="files/Forage_KPMG_certificate.pdf">certificate of completion</a>).
              </li>
            </ul>
          </div>
    
          <div>
            <ul class="s">
              <h2 class="h2c"> Financial Research</h2> 
              <li>
                Co-research on Behavioural Economics, Pricing strategy, Fairness ideal, and Game theory in Business.
              </li>
            </ul>
          </div>
  
      </div>
        
      
    </div>


    <div
    class="sans-serif"
    style="
      position: relative;
      bottom: 1px;
      width: 100%;
      background-color: #282102;
      font-size: small;
    "
  >
    <p>
      Thanks to <a href="https://unsplash.com/@wonderlane">@wonderlane</a> for
      the beautiful picture of light through forest, which I use as the header
      of the Home webpage.
    </p>
    <p>
      All the rest of images on this page are photographed/drawn by me. Feel
      free to email me if you want to use them elsewhere ;)
    </p>
  </div>
    </body>
</html>