<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>

    <style>
      .profile {
        width: 160px;
        border-radius: 80px;
        margin-left: auto;
        margin-right: auto;
      }
      .mid {
        margin-left: auto;
        margin-right: auto;
      }
      .rotateimg180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .crop {
        height: 150px;
        overflow: hidden;
      }

      .crop .forest {
        width: 400px;
        height: 150px;
        margin: -75px 0 0 -100px;
      }
      /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      /* Bottom left text */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      /* Centered text */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="forest crop"
        src="images/wonderlane.jpg"
        alt="forest with sunlight"
      />
      <div class="centered">Welcome to Shimin's page! :D</div>
    </div>

    <p class="mid">This webpage is under construction.</p>

    <img class="profile" src="images/OCsurprise.jpeg" alt="OC is surprised" />

    <a class="mid" href="mailto:sf686@cantab.ac.uk">Email Me</a>

    <h2>Who I am</h2>
    <h2>What I aim to do</h2>
    <h2>What I'm doing</h2>

    <a href="#">Jump to Top</a>
  </body>
</html>
