<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>

    <style>
      * {
        color: white;
      }
      .h2div {
        padding: 1px 20px;
        position: relative;
        background-color: #56563a;
        width: 100%;
        border-radius: 2px;
      }
      .h2c {
        color: #ccab7f;
        font-family: Verdana, Helvetica, sans-serif;
      }
      .profile {
        display: block;
        width: 120px;
      }
      .mid {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .rotateimg180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .resize {
        height: 100px;
      }
      .crop {
        object-fit: cover;
      }
      .forest {
        width: 100%;
        height: 150px;
      }
      /* Container holding the image and the text */
      .container-c {
        position: relative;
        text-align: center;
        color: white;
      }
      /* Bottom left text */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      /* Centered text */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .serif {
        font-family: Copperplate, courier, Georgia, Times, serif;
        font-variant: small-caps;
        font-size: 30px;
      }
      .sans-serif {
        font-family: Verdana, Helvetica, sans-serif;
        margin: 10px;
      }
      div.sans-serif {
        font-family: Verdana, Helvetica, sans-serif;
      }
      div.center {
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 2px;
        background-color: #ffffff;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: #ffffff;
        border: 4px solid #ff9f5500;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid #ffffff;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid #ffffff;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: #282102;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #282102;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Verdana, Helvetica, sans-serif;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: #282102;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #56563a;
        color: white;
      }
      ul.s {
        list-style-type: square;
      }
      li {
        font-family: Verdana, Helvetica, sans-serif;
      }
    </style>
  </head>
</html>
<body style="background-color: #19150e">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="https://www.linkedin.com/in/shimin-fu/">LinkedIn</a>
    <a href="files/CV_ShiminFu_20220301.pdf">CV</a>
    <a href="files/CV_CN.pdf">Bilingual CV (Chinese and English)</a>
    <a href="mailto:sf686@cantab.ac.uk">Email Me</a>
  </div>

  <div class="container-c">
    <img
      class="crop forest"
      src="images/wonderlane.jpg"
      alt="forest with sunlight"
    />
    <div class="centered serif">Welcome to Shimin FU's page! :D</div>
  </div>
  <div style="position: relative; text-align: center; color: white">
    <img
      class="crop forest"
      style="width: 30%; height: 150px"
      src="images/fitzhall.jpg"
      alt="Fitzwilliam College Buttery Hall"
    />
    <div class="top-right sans-serif">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolores
      facere sapiente voluptatem nam iste voluptatibus ab tempore odio
      laudantium perferendis, a optio at, error molestiae, ipsum ratione
      accusantium sit?
    </div>
  </div>
</body>
